http://songs.sourceforge.net/ dockerized.

The songs package is a software suite that allows a user to create beautiful songbooks using the (free) LaTeX type-setting system. The software can create songbooks with chords over the lyrics, songbooks with just lyrics, and sets of overhead slides for corporate singing. Chords can consist of chord names or guitar tablature diagrams but not full sheet music.

How to use it:

$ docker run -v <your-book-dir>:/book appenzellerd/songs

where <your-book-dir> is an absolute path that points to the directory containing your `*.sdb` and `*.tex` files. This will let the songs package create your books in that same directory. So after running this command, you will find your generated pdfs in the same directory.

The container is readily available at: https://hub.docker.com/r/appenzellerd/songs/

